<!DOCTYPE html>
<html class="bntu">

    <head>
        <title>Общежитие №1</title>
        <meta charset="UTF-8">
        <link rel=stylesheet type=text/css href='2.css'>
    </head>

    <body>
        <a  name="a000"></a>

        <div class="menu bntu_color" id="menu_id">
            <a href="1_studgorod.html" class="toMain">На главную</a>
            <a href="2_obshaga1_kontakty.html" class="toKontakty">Контакты</a>
            <a href="2_obshaga1_pravila.html">Правила</a>
            <a href="2_obshaga1_zaselenie.html">Заселение</a>
            <a href="2_obshaga1_novosti.html">Новости</a>
            <a href="2_obshaga1.html">Об общежитии<hr></a>
        </div>

        <div class="block block_1">
            <img src="materials/images/obshaga_1.jpg" id="image_id">
            <div class="rectangle bntu_color">
                <img src="materials/images/bntu_logo.png" style="height:105px; left:23px; top:70px;">
                <h1>Общежитие <b>№</b>1
                    <p>БНТУ (<b>№</b>18)</p>
                </h1>
                <img src="materials/images/geoPoint.png" class="geoPoint"> <i>пр. Дзержинского, 83/16</i>
            </div>

            <a href="1_studgorod.html" class="bntu_color" style="top:220px;">На главную</a>
            <a href="2_obshaga1_kontakty.html" class="bntu_color" style="top:290px;">Контакты</a>
            <a href="2_obshaga1_pravila.html" class="bntu_color" style="top:360px;">Правила</a>
            <a href="2_obshaga1_zaselenie.html" class="bntu_color" style="top:430px;">Заселение</a>
            <a href="2_obshaga1_novosti.html" class="bntu_color" style="top:500px;">Новости</a>
            <a href="2_obshaga1.html" class="bntu_color" style="top:570px;">Об общежитии<b>&nbsp;&#60;</b></a>
        </div>

<!-- ------------------------------------------------------------------------------------------------------------- -->
        <div class="block block_header block_2 bntu_color">
            <h1>ОБЩЕСТВЕННО-ПОЛЕЗНЫЙ ТРУД</h1>

            <br>

            <div class="color" style="background-color: #EA0000; height: 174px; top: 260px;"></div>
            <div style="top: 285px;">
                <b>
                    Каждый месяц у вас должно быть отработано 4 часа ОПТ (без учета сентября), за 9 месяцев - 36 часов.
                    ОПТ можно получить за какие-либо мероприятия, про них будут писать в группе общаги, либо же старосты этажей. Также за помощь студсовету, управляющим общежития. Задания могут быть абсолютно разными.
                </b>
            </div>

            <br> <br>

            <div class="color" style="background-color: #EBFF00; height: 174px; top: 560px;"></div>
            <div style="top: 585px;"> 
                <b>
                    <i style="font-style: normal; font-weight: bold;">Часы опт, отработанные на данный момент, можно просмотреть, перейдя по ссылке:</i>
                    https://docs.google.com/spreadsheets/d/1fyo78WoeUvcjKZF<br>SFJgaaSnRuITgpzuWO_F2CNSthdk/edit#gid=264326584
                </b>
                
            </div>

            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
            <br> <br> <br> <br> <br> <br>

            <img src="materials/images/imggggg.png" style="position: absolute; width:600px; top:860px; left:100px;">
            <img src="materials/images/imgggggggg.png" style="position: absolute; width:600px; top:1010px; right: 100px;">

            <div class="color" style="background-color: #00D1FF; height: 161px; top: 1460px;"></div>
            <div style="top: 1485px;"> 
                <b style="font-size: 50px;">
                    Труд делает из обезьяны человека!
                </b>
            </div>

        </div>


        <div class="block block_last bntu_color">
            <b>© Студенческая деревня, Минск, 2002 - 2023</b>
        </div>

        <a href="#a000" class="toBeginButton bntu_color" id="toBeginButton_id">▲</a>

        <script src="2.js"></script>
    </body>
</html>